<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
br.com.gerenciadorvendas.modelo.entidade
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.gerenciadorvendas.modelo.entidade.Address.html">Address</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.gerenciadorvendas.modelo.entidade.Categoria.html">Categoria</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.gerenciadorvendas.modelo.entidade.Contact.html">Contact</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="br.com.gerenciadorvendas.modelo.entidade.Usuario.html">Usuario</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
